# HahnSoftwareDemo

./: HahnSoftwareDemo.sln  README.md  docker-compose.yml
frontend/: index.html  package-lock.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: TaskList.vue
frontend/src/services/: api.ts
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Api/Controllers/: TasksController.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/: IAppDbContext.cs
src/Application/Tasks/ChangeTaskStatus/: ChangeTaskStatusCommand.cs  ChangeTaskStatusCommandHandler.cs
src/Application/Tasks/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
src/Application/Tasks/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs
src/Application/Tasks/GetAllTasks/: GetAllTasksQuery.cs  GetAllTasksQueryHandler.cs
src/Domain/Entities/: TaskItem.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Migrations/: 20250818225221_InitialCreate.Designer.cs  20250818225221_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: AppDbContext.cs
tests/Application.Tests/: Application.Tests.csproj  CreateTaskTests.cs  TaskTests.cs
